<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uyirmeieluthu">

    <com.example.myapp.PaintView
        android:id="@+id/paintView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"/>

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_height="100dp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="க"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ங"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ச"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ஞ"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ட"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ண"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="த"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ந"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ப"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b10"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ம"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b11"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ய"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b12"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ர"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b13"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ல"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b14"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="வ"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b15"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ழ"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b16"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ள"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b17"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ற"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/b18"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="ன"
                    android:textSize="30sp"/>

            </LinearLayout>
        </HorizontalScrollView>>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="CLEAR"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="270dp"
        app:srcCompat="@drawable/sound1"
        android:background="@color/white"
        tools:layout_editor_absoluteX="177dp"
        android:onClick="playIT"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteY="289dp"/>

</RelativeLayout>